<!DOCTYPE html>
<html>
<head>

   <link rel="stylesheet"href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   

   <style>
 header{
  background-color: black;  
  background-repeat: no-repeat;
  height: 50px;
  padding-top: 40px;
  padding-bottom: 30px;  
  padding-left: 40px; 
  padding-right: 40px;
  box-shadow: 0 0 20px;
  text-align: center;
}
a:link, a:visited
  {    

  background-color: #a87532;
  color: black;
  padding: 10px 24px;
  text-align: center;
  display: inline-block;
  margin-left:80px ;
  border-radius: 20px;
  margin-bottom:60px ;
  text-decoration: none;
  position: relative; left: 370px;
 }
 

 a:hover, a:active
 {
  background-color: red;
  color: indianred;
 }

 .logo{
    position: absolute;
    left: 27px;
    top: 20px;
    z-index: 1;
}

body{
    background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20190220/ourmid/pngtree-watercolor-splash-china-red-orange-image_6945.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}
footer .icon li{
   list-style: none;
   display: inline-flex;
   position: relative;
   right: 120px;
}
footer .icon li a{
   color: white;
}

h3{
   font-size: 23px;
   border: 1.5px solid black;
   width: 250px;
   height: 80px;
   padding-top: 10px;
   position: relative; left: 490px;
}

</style>
</head>


<header>
 <img class="logo" src="ME AND MYSELF.png" height="105px", width="110px">
    <a href="Index.html" target="blank">Resume</a>
    <a href="" target="blank">Contact Me</a>
     <br>

</header>

<body>
	<br>
	<br>  
<img src="Kira.jpg" height="460" width="360" style="position: relative; left:435px;">

  <i><b><h2 style="text-align: center; font-size: 30px">Hi, I am Sabita Mongar, nice to meet you!</h2> <hr></b> </i>
  <br><center style="font-size: 18.1px;">I am a Graphic and Web Developer living in Thimphu, Bhutan.
  I did diploma in Financial Management from Royal Institute <br> of Management. 
  Currently, I am doing a free Desuup course on Web Development to enhance my skills and knowledge.<br><br>
  Writing articles is hard but making up design is fun. I made this site so that companies can go
  through my resume and hire me <br> as their Graphic or Web Developer. Nothing brings me more pleasure than making something out of nothing.
  Even when the<br> results are far from my ideal expections. I find the whole ceremony of creativity complectly enthralling.  
  <br> <br> </center>
   <br>

   <div class="box">
  <i><h3 style="text-align: center;">"Dare to dream,<br>then decide to do."</h3></i>
  </div>


 <br> <br>
 <br> 
 
<hr><footer>
<div class="icon">
   <ul>
      <br><li><a href=""><i class="fa fa-facebook"></i></a></li>
      <li><a href=""><i class="fa fa-instagram"></i></a></li>
      <li><a href=""><i class="fa fa-twitter"></i></a></li>
      <li><a href=""><i class="fa fa-linkedin"></i></a></li>
    </ul>  
</div>
</footer>
</body>
</html>